#hero {
    position: relative;
    height: 400px;
    overflow: hidden;
}

#hero:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.brands {
    background: #fff;
}

.brands .b-item h4 {
    margin-bottom: 0px;
    text-transform: uppercase;
    font-weight: 600;
}

.brands .b-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
}

.carousel-item {
    height: 400px;
}

.carousel-item img {
    object-fit: cover;
    width: 100%;
    min-height: 400px;
}

.carousel-indicators {
    min-height: 100%;
    top: 0;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 10%;
    right: auto;
}

.carousel-indicators li {
    display: flex;
    text-indent: 0;
    max-width: 350px;
    width: 100%;
    height: auto;
    flex: 1;
    border: none;
    justify-content: flex-start;
    align-items: center;
    opacity: 1;
    text-transform: uppercase;
    background: rgba(255, 255, 255, .5);
    border-top: 1px solid rgba(0, 0, 0, .5);
}

.carousel-indicators li .ci-content,
.carousel-indicators li .ci-img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    height: 100%;
}

.carousel-indicators li.active .ci-img {
    background: #fff;
}

.carousel-indicators li .ci-img img {
    width: 80px;
}

.carousel-indicators li .ci-content span {
    display: block;
    font-size: 22px;
}

.carousel-indicators li .ci-content h3 {
    font-weight: 700;
    font-size: 14px;
}

.carousel-indicators li.active {
    background: #fbd504;
    border-left: 5px solid #fff;
}

.carousel-caption {
    display: flex;
    justify-content: flex-end;
    top: 0px;
    align-items: center;
}

.carousel-caption .cc-content {
    flex: 0 0 60%;
    text-align: left;
}

.carousel-caption .cc-content h4 {
    color: #fbd504;
    text-transform: uppercase;
    font-weight: 600;
}

.carousel-caption .cc-content h2 span {
    font-size: 40px;
    font-weight: 600;
    display: block;
    line-height: 1.2;
    text-transform: uppercase;
}

.carousel-caption .cc-content .cc-btn {
    margin: 30px 0 0;
}

.carousel-caption .cc-content .cc-btn .btn {
    background: #fbd504;
    text-transform: capitalize;
}

.carousel-control-next,
.carousel-control-prev {
    z-index: 99
}

.services {
    margin: 20px 0;
}

.services-item {
    height: 150px;
    padding: 20px;
    background: #fbd504;
    border-bottom: 1px solid #000;
}

.services-item a {
    color: #fff;
    background: #000;
    text-transform: capitalize;
    font-size: 12px;
    padding: 5px 10px;
}

.services-item h3 {
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 24px;
}

.services-item i {
    font-size: 60px;
}

.feature-item {
    display: flex;
    height: 400px;
    max-width: 250px;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    margin: 0 auto;
    margin-bottom: 20px;
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    border: 1px solid #ccc;
}

.feature-item:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

.feature-item .f-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 150px;
    object-fit: center;
    background: #f7f7f9;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}

.feature-item .f-img img {
    width: 100%;
}

.feature-item .f-content p,
.feature-item .f-price h5 {
    text-transform: capitalize;
}

.feature-item .f-content small,
.feature-item .f-price small {
    display: block;
    font-size: 12px;
    color: #888;
}

.feature-item .btn {
    max-width: 160px;
    padding: 5px;
    width: 100%;
    margin: 0 auto;
    background: #fbd504;
}

.feature-item .f-price h5 {
    font-weight: 600;
}

@media (max-width: 1100px) {
    .carousel-caption .cc-content {
        flex: 0 0 50%;
    }
}

@media (max-width: 992px) {
    .services-item {
        height: 120px;
    }
    .services-item h3 {
        font-size: 18px;
    }
    .services-item i {
        font-size: 40px;
    }
    .brands .b-item {
        height: 50px;
    }
    .brands .b-item h4 {
        font-size: 18px;
    }
}

@media (max-width: 900px) {
    .carousel-caption {
        justify-content: flex-start;
    }
    .carousel-caption .cc-content {
        flex: 0 0 100%;
    }
    .carousel-indicators {
        display: none;
    }
}

@media (max-width: 767px) {
    .brands .b-item h4 {
        font-size: 12px;
    }
}

@media (max-width: 568px) {
    .brands {
        display: none
    }
}

@media (max-width: 600px) {
    .hero-content {
        top: 10px;
        padding: 20px;
    }
    .hero-content h2 {
        font-size: 30px;
    }
    .hero-content .stan-btn {
        padding: 5px 10px;
    }
    .carousel-caption .cc-content h2 span {
        font-size: 32px;
    }
}